<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>portföyüm</title>

<style>
body 
{
 font-family:Times "Times New Roman", Times, serif;
 background-color: #CCC;
}

header 
{
 border:double;
 border-color:#000;
 background: #699 ;
 color: #FFF;
 padding: 20px;
 margin:10px;
 text-align: center;
}

nav a 
{
color: #ffffff;
margin: 50px;
text-decoration: underline;
}

main 
{
padding:inherit;
}

section 
{
background: #ffffff;
padding: 15px;
margin: 10px ;
border:double;
border-color: #699;

}

img
{
border: double;
color:#000;
}

footer
{
 text-align:center;
 padding: 20 px;
 border:double;
 border-color: #000;
 background: #699;
 color: #ffffff;
 position:relative;
 width:100%;
}

 </style>

 </head>

<body>

<header>
<h1>CANSU ÇINGIL</h1>
<img src="resim.jpg" width="100"/img />

<nav>
<a href='Hakkımda'>Hakkımda</a>
<a href='Projeler'>Projeler</a>
<a href='Yetenekler'>Yetenekler</a>
<a href='İletişim'>İletişim</a>
</nav>
</header>

<main>
<section id="hakkımda">
<h2>Hakkımda</h2>
<p>Merhaba,ben Cansu Çıngıl.Harran Üniversitesi bilgisayar mühendisliği bölümü 2.sınıf öğrencisiyim.</p>
</section>

<section id="projeler">
<h3>Projeler</h3>
<p>Bu portföy benim ilk projem.</p>
</section>

<section id="yetenekler">
<h3>Yetenekler</h3>
<ul>
  <li>
    Resim<br />
    </li>
    <li>
    Dart<br />
    </li>
    <li>
    Yazılım
  </li>
</ul>
</section>

<section id="iletişim"> 
<h4>İletişim</h4>
<p> 
Bana ulaşmak için: <a href='https://mail.google.com/mail/u/0/#inbox'>cnscngl.27@gmail.com</a>
</p>

<footer>
<p>&copy; 2024 Cansu Çıngıl. Tüm Hakları Saklıdır.</p>
</footer>

</body>
</html>
